TypeScript:
---------------
1. static type checking
2. strict data typing
3. provides lots of extra fetaures which are not even supported by ES 
note: those extra features will not be emitted when the code is transpiled
4. this is a development mode language, can't be executed in JavaScript runtime (not or production)

Transpiler => TypeScript compiler (tsc)
global: >npm i typescript --location=global
local: >npm i typescript -D

create a config file: tsconfig.json
>.\node_modules\.bin\tsc --init [if tsc is installed locally]
> tsc --init [if tsc is installed globally]


If you are working with TS based node js app:
>npm i @types/node -D

changing JS project to TS project:
--------------------------------------------
remove previous babel packages
npm uninstall @babel/cli @babel/core @babel/preset-env @babel/plugin-transform-modules-commonjs

delete .babelrc file

install complete dependencies
npm i comander yargs

install dev dependencies
npm i @types/node @types/yargs @types/commander typescript -D

create tsconfig.json file

change all files from JS to TS and update the code


interacting witn SQL Server:
-----------------------------------------
package: >npm install mssql msnodesqlv8
Note: This package requires TCP/IP to connect to SQL Server, and you may need to enable this in your installation.

for TS apps:
extra package:>npm i @types/mssql -D

table creation query:
CREATE TABLE [dbo].[products]
(
    [productid] INT NOT NULL PRIMARY KEY IDENTITY(100, 1), 
    [productname] VARCHAR(50) NOT NULL, 
    [productcode] VARCHAR(10) NOT NULL, 
    [description] VARCHAR(MAX) NULL, 
    [releasedate] VARCHAR(50) NULL, 
    [price] DECIMAL(18, 2) NOT NULL DEFAULT 0, 
    [starrating] DECIMAL(5, 2) NOT NULL DEFAULT 0, 
    [imagepath] VARCHAR(MAX) NULL
)


insert records:
------------------------------------

INSERT INTO [dbo].[products] ([productname], [productcode], [description], [releasedate], [price], [starrating], [imagepath]) VALUES (N'Leaf Rake', N'GDN-0011', N'Leaf rake with 48-inch wooden handle.', N'March 19, 2016', CAST(19.95 AS Decimal(18, 2)), CAST(4.00 AS Decimal(5, 2)), N'http://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png')

INSERT INTO [dbo].[products] ([productname], [productcode], [description], [releasedate], [price], [starrating], [imagepath]) VALUES (N'Garden Cart', N'GDN-0023', N'15 gallon capacity rolling garden cart', N'March 18, 2019', CAST(100.00 AS Decimal(18, 2)), CAST(4.50 AS Decimal(5, 2)), N'http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png')

INSERT INTO [dbo].[products] ([productname], [productcode], [description], [releasedate], [price], [starrating], [imagepath]) VALUES (N'Hammer', N'TBX-0048', N'Curved claw steel hammer', N'May 21, 2016', CAST(200.00 AS Decimal(18, 2)), CAST(3.50 AS Decimal(5, 2)), N'http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png')

INSERT INTO [dbo].[products] ([productname], [productcode], [description], [releasedate], [price], [starrating], [imagepath]) VALUES (N'Saw', N'TBX-0022', N'15-inch steel blade hand saw', N'May 15, 2016', CAST(150.00 AS Decimal(18, 2)), CAST(2.70 AS Decimal(5, 2)), N'http://openclipart.org/image/300px/svg_to_png/27070/egore911_saw.png')

INSERT INTO [dbo].[products] ([productname], [productcode], [description], [releasedate], [price], [starrating], [imagepath]) VALUES (N'Video Game Controller', N'GMG-0042', N'Standard two-button video game controller', N'October 15, 2015', CAST(450.85 AS Decimal(18, 2)), CAST(4.10 AS Decimal(5, 2)), N'http://openclipart.org/image/300px/svg_to_png/120337/xbox-controller_01.png')


my connection string:
------------------------------
with windows authentication
server=joydip-pc\SQLEXPRESS,1433;Integrated Security=True; Encrypt=False; TrustServerCertificate=True;database=appdb;

with mixed mode:
server=localhost\SQLEXPRESS,1433;user id=sa;password=;Encrypt=False; TrustServerCertificate=True;database=appdb;
